.porfolio {
    grid-area: proyect;
    background-color: black;
}

.banner {
    background-image: url('../../assets/portfolio\ img.png');
   background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    width: 100%;
    height: 150px;
    align-self: center;
    margin-bottom: 15px;
}

.banner > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.corousel-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    padding: 19px 0px;
}


.card {
    width: 127px;
    height: 196px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center;
    color: #f0f0f0;
    font-family: inherit;
    z-index: 1;
   }



.card > a {
    text-decoration: none;
    color: white;
}

.card > p {
    font-size: 10px;
    text-align: center;
}

.imgpro {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 15px;
    pointer-events: none;
}

.lni-github-original {
    font-size: 28px ;
}

svg {
    height: 28px;
    width: 28px;
}

@media (min-width: 768px) {
    .card {
        min-height: 30rem;
        min-width: 15rem;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5)
    }

    .projects {
        margin: 0 20%;
        overflow: hidden;
        cursor: grab;

    }

    .lni-github-original {
        font-size: 40px;
    }

    .corousel-inner {
        display: flex;
    }

    .imgpro {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 15px;
        pointer-events: none;
    }

    .card > p {
        font-size: 20px;
        text-align: center;
    }

}   